<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>loading 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  
    <style>
        body{
          font-size: 50px;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
         .container{
     
     width: 100%;
     height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
 }
 span{
    display: inline-block;
    transition: 100ms all;
    animation: anime 2000ms infinite;
 }
 span:nth-child(1){
    animation-delay: 100ms;
 }
 span:nth-child(2){
    animation-delay: 200ms;
 }
 span:nth-child(3){
    animation-delay: 300ms;
 }
 span:nth-child(4){
    animation-delay: 400ms;
 }
 span:nth-child(5){
    animation-delay: 500ms;
 }
 span:nth-child(6){
    animation-delay: 600ms;
 }
 span:nth-child(7){
    animation-delay: 700ms;
 }
 @keyframes anime{
    50%{
       transform: translatex(-100px);
        font-size: 100px;
        color: chartreuse;
       text-shadow: -10px -15px 5px black;
 
    }
    100%{
        color:blueviolet;
       
    }
    0%{
        color: darkblue;
    }
 }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>İ</span>
            <span>N</span>
            <span>G</span>
        </div>
    </div>
    
</body>
</html>